name: imageaeot
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - cffi=1.13.2=py36h8022711_0
  - cloudpickle=1.2.2=py_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py_2
  - cytoolz=0.10.1=py36h516909a_0
  - dask-core=2.9.1=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - expat=2.2.5=he1b5a44_1004
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=py36h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - icu=64.2=he1b5a44_1
  - imageio=2.6.1=py36_0
  - intel-openmp=2019.4=243
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.1.0=py36hc9558a2_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.1=default_hde54327_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_4
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libllvm9=9.0.1=hc9558a2_0
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.9.1=hebb1f50_0
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.8.3=he1b5a44_1001
  - mahotas=1.4.9=py36hb3f55d8_0
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h250f245_1
  - mkl=2019.4=243
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_0
  - ninja=1.9.0=hc9558a2_1
  - nspr=4.24=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.17.3=py36h95a1406_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h516909a_0
  - pandas=0.25.3=py36hb3f55d8_0
  - pcre=8.43=he1b5a44_0
  - pillow=6.1.0=py36h6b7be26_1
  - pip=19.3.1=py36_0
  - pot=0.6.0=py36hb3f55d8_0
  - pthread-stubs=0.4=h14c3975_1001
  - pycparser=2.19=py36_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.12.3=py36hcca6a23_1
  - python=3.6.7=h357f687_1006
  - python-dateutil=2.8.1=py_0
  - pytorch=1.3.1=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36hc1659b7_0
  - qt=5.12.5=hd8c4c69_1
  - readline=8.0=hf8c457e_0
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scikit-learn=0.22.1=py36hcdab131_1
  - scipy=1.4.1=py36h921218d_0
  - setuptools=45.0.0=py36_0
  - six=1.13.0=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - toolz=0.10.0=py_0
  - torchvision=0.4.2=py36_cu101
  - tornado=6.0.3=py36h516909a_0
  - wheel=0.33.6=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - chardet==3.0.4
    - idna==2.8
    - jsonpatch==1.24
    - jsonpointer==2.0
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pyzmq==18.1.1
    - requests==2.22.0
    - torchfile==0.1.0
    - torchnet==0.0.4
    - urllib3==1.25.7
    - visdom==0.1.8.9
    - websocket-client==0.57.0

